File: src/ts07/ts07d_geopack_example_july2017update.for
C
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
      SUBROUTINE BIR1N2SY (NUMB,MODE,PS,X,Y,Z,BX,BY,BZ)        !   SEE NB# 6, P.60 and NB#7, P.35-...
C
C   THIS CODE IS VERY SIMILAR TO BIRK_1N2, BUT IT IS FOR THE "SYMMETRICAL" MODE, IN WHICH J_parallel
C     IS A SYMMETRIC (EVEN) FUNCTION OF Ygsm
C
C  CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
C    DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)
C
C   INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
C           MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
C     WHILE MODE=2 YIELDS THE SECOND HARMONIC.
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A11(31),A12(31),A21(31),A22(31)
      COMMON /MODENUM/ M
      COMMON /DTHETA/ DTHETA

      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! THESE PARAMETERS CONTROL DAY-NIGHT ASYMMETRY OF F.A.C., AS FOLLOWS:

C  (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE;
C              TYPICAL VALUE: 0.06
C  (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
C              TYPICAL VALUES: 0.35-0.70
C  (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
C              STOPS INCREASING
C              ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
C  (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
C
      DATA BETA,RH,EPS/0.9D0,10.D0,3.D0/ ! parameters of the tilt-dependent deformation of the untilted F.A.C. field

      DATA A11/.1618068350,-.1797957553,2.999642482,-.9322708978,
     *-.6811059760,.2099057262,-8.358815746,-14.86033550,.3838362986,
     *-16.30945494,4.537022847,2.685836007,27.97833029,6.330871059,
     *1.876532361,18.95619213,.9651528100,.4217195118,-.08957770020,
     *-1.823555887,.7457045438,-.5785916524,-1.010200918,.01112389357,
     *.09572927448,-.3599292276,8.713700514,.9763932955,3.834602998,
     *2.492118385,.7113544659/
      DATA A12/.7058026940,-.2845938535,5.715471266,-2.472820880,
     *-.7738802408,.3478293930,-11.37653694,-38.64768867,.6932927651,
     *-212.4017288,4.944204937,3.071270411,33.05882281,7.387533799,
     *2.366769108,79.22572682,.6154290178,.5592050551,-.1796585105,
     *-1.654932210,.7309108776,-.4926292779,-1.130266095,-.009613974555,
     *.1484586169,-.2215347198,7.883592948,.02768251655,2.950280953,
     *1.212634762,.5567714182/
      DATA A21/.1278764024,-.2320034273,1.805623266,-32.37241440,
     *-.9931490648,.3175085630,-2.492465814,-16.21600096,.2695393416,
     *-6.752691265,3.971794901,14.54477563,41.10158386,7.912889730,
     *1.258297372,9.583547721,1.014141963,.5104134759,-.1790430468,
     *-1.756358428,.7561986717,-.6775248254,-.04014016420,.01446794851,
     *.1200521731,-.2203584559,4.508963850,.8221623576,1.779933730,
     *1.102649543,.8867880020/
      DATA A22/.4036015198,-.3302974212,2.827730930,-45.44405830,
     *-1.611103927,.4927112073,-.003258457559,-49.59014949,.3796217108,
     *-233.7884098,4.312666980,18.05051709,28.95320323,11.09948019,
     *.7471649558,67.10246193,.5667096597,.6468519751,-.1560665317,
     *-1.460805289,.7719653528,-.6658988668,.2515179349E-05,
     *.02426021891,.1195003324,-.2625739255,4.377172556,.2421190547,
     *2.503482679,1.071587299,.7247997430/

      B=0.5
      RHO_0=7.0

      M=MODE
      IF (NUMB.EQ.1) THEN
          DPHI=0.055D0
          DTHETA=0.06D0
      ENDIF

      IF (NUMB.EQ.2) THEN
          DPHI=0.030D0
          DTHETA=0.09D0
      ENDIF

      Xsc=X*XKAPPA
      Ysc=Y*XKAPPA
      Zsc=Z*XKAPPA
      RHO=DSQRT(Xsc**2+Zsc**2)

      Rsc=DSQRT(Xsc**2+Ysc**2+Zsc**2)                                 !  SCALED
      RHO2=RHO_0**2

      IF (Xsc.EQ.0.D0.AND.Zsc.EQ.0.D0) THEN
         PHI=0.D0
      ELSE
         PHI=DATAN2(-Zsc,Xsc)  !  FROM CARTESIAN TO CYLINDRICAL (RHO,PHI,Y)
      ENDIF

      SPHIC=DSIN(PHI)
      CPHIC=DCOS(PHI)  !  "C" means "CYLINDRICAL", TO DISTINGUISH FROM SPHERICAL PHI

      BRACK=DPHI+B*RHO2/(RHO2+1.D0)*(RHO**2-1.D0)/(RHO2+RHO**2)
      R1RH=(Rsc-1.D0)/RH
      PSIAS=BETA*PS/(1.D0+R1RH**EPS)**(1.D0/EPS)

      PHIS=PHI-BRACK*DSIN(PHI) -PSIAS
      DPHISPHI=1.D0-BRACK*DCOS(PHI)
      DPHISRHO=-2.D0*B*RHO2*RHO/(RHO2+RHO**2)**2 *DSIN(PHI)
     *   +BETA*PS*R1RH**(EPS-1.D0)*RHO/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))
      DPHISDY= BETA*PS*R1RH**(EPS-1.D0)*Ysc/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))

      SPHICS=DSIN(PHIS)
      CPHICS=DCOS(PHIS)

      XS= RHO*CPHICS
      ZS=-RHO*SPHICS

      IF (NUMB.EQ.1) THEN
        IF (MODE.EQ.1) CALL TWOCONSS (A11,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONSS (A12,XS,Ysc,ZS,BXS,BYAS,BZS)
      ELSE
        IF (MODE.EQ.1) CALL TWOCONSS (A21,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONSS (A22,XS,Ysc,ZS,BXS,BYAS,BZS)
      ENDIF

      BRHOAS=BXS*CPHICS-BZS*SPHICS
      BPHIAS=-BXS*SPHICS-BZS*CPHICS

      BRHO_S=BRHOAS*DPHISPHI                             *XKAPPA        ! SCALING
      BPHI_S=(BPHIAS-RHO*(BYAS*DPHISDY+BRHOAS*DPHISRHO)) *XKAPPA
      BY_S=BYAS*DPHISPHI                                 *XKAPPA

      BX=BRHO_S*CPHIC-BPHI_S*SPHIC
      BY=BY_S
      BZ=-BRHO_S*SPHIC-BPHI_S*CPHIC

      RETURN
      END

File: ngeopack/t07.py
# Needs numb, mode, ps, x, y, z, xkappa
# Sets b, rho_0, modenum, dphi, dtheta
# Returns bx, by, bz
@njit
def bir1n2sy(numb, mode, ps, x, y, z, xkappa):
    '''
    THIS CODE IS VERY SIMILAR TO BIRK_1N2, BUT IT IS FOR THE "SYMMETRICAL" MODE, IN WHICH J_parallel
    IS A SYMMETRIC (EVEN) FUNCTION OF Ygsm

    CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
      DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)

    INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
             MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
       WHILE MODE=2 YIELDS THE SECOND HARMONIC.


    SEE N
    (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE
                TYPICAL VALUE: 0.06
    (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
                TYPICAL VALUES: 0.35-0.70
    (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
                  STOPS INCREASING
                  ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
    (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
    '''

    beta = 0.9
    rh = 10.0
    eps = 3.0

    a11 = np.array([0.161806835,   -0.1797957553, 2.999642482,     -0.9322708978,
                    -0.681105976,  0.2099057262,  -8.358815746,    -14.8603355,
	            0.3838362986,  -16.30945494,  4.537022847,     2.685836007,
                    27.97833029,   6.330871059,   1.876532361,     18.95619213,
                    0.96515281,    0.4217195118,  -0.0895777002,   -1.823555887,
                    0.7457045438,  -0.5785916524, -1.010200918,    0.01112389357,
                    0.09572927448, -0.3599292276, 8.713700514,     0.9763932955,
                    3.834602998,   2.492118385,   0.7113544659])

    a12 = np.array([0.705802694,   -0.2845938535, 5.715471266,     -2.47282088,
                    -0.7738802408, 0.347829393,   -11.37653694,    -38.64768867,
	            0.6932927651,  -212.4017288,  4.944204937,     3.071270411,
                    33.05882281,   7.387533799,   2.366769108,     79.22572682,
                    0.6154290178,  0.5592050551,  -0.1796585105,   -1.65493221,
                    0.7309108776,  -0.4926292779, -1.130266095,    -0.009613974555,
                    0.1484586169,  -0.2215347198, 7.883592948,     0.02768251655,
	            2.950280953,   1.212634762,   0.5567714182])

    a21 = np.array([0.1278764024,  -0.2320034273, 1.805623266,     -32.3724144,
                    -0.9931490648, 0.317508563,   -2.492465814,    -16.21600096,
	            0.2695393416,  -6.752691265,  3.971794901,     14.54477563,
                    41.10158386,   7.91288973,    1.258297372,     9.583547721,
                    1.014141963,   0.5104134759,  -0.1790430468,   -1.756358428,
                    0.7561986717,  -0.6775248254, -0.0401401642,   0.01446794851,
                    0.1200521731,  -0.2203584559, 4.50896385,      0.8221623576,
	            1.77993373,    1.102649543,   0.886788002])

    a22 = np.array([0.4036015198,  -0.3302974212, 2.82773093,      -45.4440583,
                    -1.611103927,  0.4927112073,  -0.003258457559, -49.59014949,
	            0.3796217108,  -233.7884098,  4.31266698,      18.05051709,
                    28.95320323,   11.09948019,   0.7471649558,    67.10246193,
                    0.5667096597,  0.6468519751,  -0.1560665317,   -1.460805289,
                    0.7719653528,  -0.6658988668, 2.515179349e-6,  0.02426021891,
                    0.1195003324,  -0.2625739255, 4.377172556,     0.2421190547,
	            2.503482679,   1.071587299,   0.724799743])

    # THESE PARAMETERS CONTROL
    # parameters of the tilt-depend
    b = 0.5
    rho_0 = 7.0
    modenum = mode

    dphi = 0.0
    dtheta = 0.0

    if (numb == 1):
        dphi = .055
        dtheta = .06
    if (numb == 2):
        dphi = .03
        dtheta = .09

    xsc = x * xkappa
    ysc = y * xkappa
    zsc = z * xkappa

    rho = np.sqrt(xsc**2 + zsc**2)
    rsc = np.sqrt(xsc**2 + ysc**2 + zsc**2)

    rho2 = rho_0**2
    if (xsc == 0.0 and zsc == 0.0):
        phi = 0.0
    else:
        phi = np.arctan2(-zsc, xsc)

    # FROM CARTESIAN TO CYLINDRICAL (RHO,PHI)
    sphic = np.sin(phi)
    cphic = np.cos(phi)

    # "C" means "CYLINDRICAL", TO DISTINGUISH FROM S
    brack = dphi + b * rho2 / (rho2 + 1.) * (rho**2 - 1.0) / (rho2 + rho**2)
    r1rh = (rsc - 1.0) / rh
    psias = beta * ps / (r1rh**eps + 1.0)**(1.0 / eps)
    phis = phi - brack * np.sin(phi) - psias
    dphisphi = 1.0 - brack * np.cos(phi)

    dphisrho = b * -2.0 * rho2 * rho / (rho2 + rho**2)**2 * np.sin(phi) + beta * ps * r1rh**(eps - 1.0) * rho / (rh * rsc * (r1rh**eps + 1.0)**(1.0 / eps + 1.0));
    dphisdy = beta * ps * r1rh**(eps - 1.0) * ysc / (rh * rsc * (r1rh**eps + 1.0)**(1.0 / eps + 1.0))

    sphics = np.sin(phis)
    cphics = np.cos(phis)

    xs = rho * cphics
    zs = -rho * sphics

    if (numb == 1):
        if (mode == 1):
            bxs, byas, bzs = twoconss(a11, xs, ysc, zs, dtheta, modenum)
        if (mode == 2):
            bxs, byas, bzs = twoconss(a12, xs, ysc, zs, dtheta, modenum)
    else:
        if (mode == 1):
            bxs, byas, bzs = twoconss(a21, xs, ysc, zs, dtheta, modenum)
        if (mode == 2):
            bxs, byas, bzs = twoconss(a22, xs, ysc, zs, dtheta, modenum)

    brhoas = bxs * cphics - bzs * sphics
    bphias = -bxs * sphics - bzs * cphics
    brho_s = brhoas * dphisphi * xkappa
    bphi_s = (bphias - rho * (byas * dphisdy + brhoas * dphisrho)) * xkappa
    by_s = byas * dphisphi * xkappa

    bx = brho_s * cphic - bphi_s * sphic
    by = by_s
    bz = -brho_s * sphic - bphi_s * cphic

    return bx, by, bz


# =========
# = WORKS =
# =========

# Needs a, x, y, z, modenum
# Returns bx, by, bz
