File: src/ts07/ts07d_geopack_example_july2017update.for
C
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
c
       SUBROUTINE DIPOLE (PS,X,Y,Z,BX,BY,BZ)
C
C      A DOUBLE PRECISION ROUTINE
C
C  CALCULATES GSM COMPONENTS OF A GEODIPOLE FIELD WITH THE DIPOLE MOMENT
C  CORRESPONDING TO THE EPOCH OF 2000.
C
C----INPUT PARAMETERS:
C     PS - GEODIPOLE TILT ANGLE IN RADIANS,
C     X,Y,Z - GSM COORDINATES IN RE (1 RE = 6371.2 km)
C
C----OUTPUT PARAMETERS:
C     BX,BY,BZ - FIELD COMPONENTS IN GSM SYSTEM, IN NANOTESLA.
C
C  LAST MODIFICATION: JAN. 5, 2001. THE VALUE OF THE DIPOLE MOMENT WAS UPDATED TO 2000.
C    AND A "SAVE" STATEMENT HAS BEEN ADDED, TO AVOID POTENTIAL PROBLEMS WITH SOME
C    FORTRAN COMPILERS
C
C  WRITTEN BY: N. A. TSYGANENKO
C
      IMPLICIT REAL*8 (A-H,O-Z)
      SAVE M,PSI,SPS,CPS
      DATA M,PSI/0,5.D0/
      IF(M.EQ.1.AND.DABS(PS-PSI).LT.1.D-5) GOTO 1
      SPS=DSIN(PS)
      CPS=DCOS(PS)
      PSI=PS
      M=1
  1   P=X**2
      U=Z**2
      V=3.D0*Z*X
      T=Y**2
      Q=30115.D0/DSQRT(P+T+U)**5
      BX=Q*((T+U-2.D0*P)*SPS-V*CPS)
      BY=-3.D0*Y*Q*(X*SPS+Z*CPS)
      BZ=Q*((P+T-2.D0*U)*CPS-V*SPS)
      RETURN
      END

File: ngeopack/t07.py
# Needs ps, x, y, z
# Returns bx, by, bz
@njit
def dipole(ps, x, y, z):
    '''
    a double precision routine

    calculates gsm components of a geodipole field with the dipole moment
    corresponding to the epoch of 2000.

    ----input parameters:
    ps - geodipole tilt angle in radians,
    x,y,z - gsm coordinates in re (1 re = 6371.2 km)

    ----output parameters:
    bx,by,bz - field components in gsm system, in nanotesla.

    last modification: jan. 5, 2001. the value of the dipole moment was updated to 2000.
    and a "save" statement has been added, to avoid potential problems with some
    fortran compilers

    written by: n. a. tsyganenko
    '''

    m = 0.0
    psi = 5.0

    if (m != 1 or np.abs(ps - psi) >= 1e-5):
        sps = np.sin(ps)
        cps = np.cos(ps)
        psi = ps
        m = 1

    p = x**2
    t = y**2
    u = z**2
    v = z * 3.0 * x

    q = 30115.0 / np.sqrt(p + t + u)**5

    bx = q * ((t + u - p * 2.0) * sps - v * cps)
    by = y * -3.0 * q * (x * sps + z * cps)
    bz = q * ((p + t - u * 2.0) * cps - v * sps)

    return bx, by, bz


# =========
# = WORKS =
# =========

# Needs xn_pd, vel, xgsm, ygsm, zgsm
# Returns xmgnp, ymgnp, zmgnp, dist, id_
