File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
C-------------------------------------------------------------------------
C
      SUBROUTINE ONE_CONE(A,X,Y,Z,BX,BY,BZ)
c
c  RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
c    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
c

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)

      COMMON /EGM_DTHETA/ DTHETA
      COMMON /EGM_MODENUM/ M

      DATA DR,DT/1.D-6,1.D-6/  !   JUST FOR NUMERICAL DIFFERENTIATION

      THETA0=A(31)

      RHO2=X**2+Y**2
      RHO=DSQRT(RHO2)
      R=DSQRT(RHO2+Z**2)
      THETA=DATAN2(RHO,Z)
      PHI=DATAN2(Y,X)
C
C   MAKE THE DEFORMATION OF COORDINATES:
C
       RS=R_S(A,R,THETA)
       THETAS=THETA_S(A,R,THETA)
       PHIS=PHI
C
C   CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
C
       CALL FIALCOS (RS,THETAS,PHIS,BTAST,BFAST,M,THETA0,DTHETA)    !   MODE #M
C
C   NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
C
C      FIRST OF ALL, FIND THE DERIVATIVES:
C
       DRSDR=(R_S(A,R+DR,THETA)-R_S(A,R-DR,THETA))/(2.D0*DR)
       DRSDT=(R_S(A,R,THETA+DT)-R_S(A,R,THETA-DT))/(2.D0*DT)
       DTSDR=(THETA_S(A,R+DR,THETA)-THETA_S(A,R-DR,THETA))/(2.D0*DR)
       DTSDT=(THETA_S(A,R,THETA+DT)-THETA_S(A,R,THETA-DT))/(2.D0*DT)

       STSST=DSIN(THETAS)/DSIN(THETA)
       RSR=RS/R

       BR     =-RSR/R*STSST*BTAST*DRSDT
       BTHETA = RSR*STSST*BTAST*DRSDR
       BPHI   = RSR*BFAST*(DRSDR*DTSDT-DRSDT*DTSDR)

       S=RHO/R
       C=Z/R
       SF=Y/RHO
       CF=X/RHO

       BE=BR*S+BTHETA*C

       BX=A(1)*(BE*CF-BPHI*SF)
       BY=A(1)*(BE*SF+BPHI*CF)
       BZ=A(1)*(BR*C-BTHETA*S)

       RETURN
       END SUBROUTINE ONE_CONE

File: ngeopack/t07.py
# Needs a, x, y, z, dtheta, modenum
# Returns bx, by, bz
@njit
def one_cone(a, x, y, z, dtheta, modenum):
    '''
    RETURNS FIELD COMPONENTS FOR A DEFORMED CONICAL CURRENT SYSTEM, FITTED TO A BIOSAVART FIELD
    BY SIM_14.FOR.  HERE ONLY THE NORTHERN CONE IS TAKEN INTO ACCOUNT.
    '''

    dr = 1e-6
    dt = 1e-6

    # JUST FOR NUMERICAL DIFFERENTIATION
    theta0 = a[31 - 1]

    rho2 = x**2 + y**2
    rho = np.sqrt(rho2)
    r = np.sqrt(rho2 + z**2)
    theta = np.arctan2(rho, z)
    phi = np.arctan2(y, x)

    # MAKE THE DEFORMATION OF COORDINATES:
    rs = r_s(a, r, theta)
    thetas = theta_s(a, r, theta)
    phis = phi

    # CALCULATE FIELD COMPONENTS AT THE NEW POSITION (ASTERISKED):
    btast, bfast = fialcos(rs, thetas, phis, modenum, theta0, dtheta)

    # NOW TRANSFORM B{R,T,F}_AST BY THE DEFORMATION TENSOR:
    # FIRST OF ALL, FIND THE DERIVATIVES:

    drsdr = (r_s(a, r + dr, theta) - r_s(a, r - dr, theta)) / (dr * 2.0)
    drsdt = (r_s(a, r, theta + dt) - r_s(a, r, theta - dt)) / (dt * 2.0)
    dtsdr = (theta_s(a, r + dr, theta) - theta_s(a, r - dr, theta)) / (dr * 2.0)
    dtsdt = (theta_s(a, r, theta + dt) - theta_s(a, r, theta - dt)) / (dt * 2.0)
    stsst = np.sin(thetas) / np.sin(theta)
    rsr = rs / r
    br = -rsr / r * stsst * btast * drsdt

    btheta = rsr * stsst * btast * drsdr
    bphi = rsr * bfast * (drsdr * dtsdt - drsdt * dtsdr)

    s = rho / r
    c = z / r
    sf = y / rho
    cf = x / rho
    be = br * s + btheta * c

    bx = a[1 - 1] * (be * cf - bphi * sf)
    by = a[1 - 1] * (be * sf + bphi * cf)
    bz = a[1 - 1] * (br * c - btheta * s)

    return bx, by, bz


# =========
# = WORKS =
# =========

# Needs r, theta, phi, n, theta0, dt
# Returns btheta, bphi
