File: src/ts07/ts07d_geopack_example_july2017update.for
c

C=========================================================================
c
      SUBROUTINE TWOCONSS (A,X,Y,Z,BX,BY,BZ)
C
C   DIFFERS FROM TWOCONES:  THIS S/R IS FOR THE "SYMMETRIC" MODE OF BIRKELAND CURRENTS IN THAT
C                           HERE THE FIELD IS ROTATED BY 90 DEGS FOR M=1 AND BY 45 DEGS FOR M=2
C
C   ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD,
C     CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS. (SEE NB #6, P.58).
C

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)
      COMMON /MODENUM/ M
      DATA HSQR2/0.707106781D0/

      IF (M.EQ.1) THEN   !   ROTATION BY 90 DEGS
       XAS = Y
       YAS =-X
      ELSE               !   ROTATION BY 45 DEGS
       XAS = (X+Y)*HSQR2
       YAS = (Y-X)*HSQR2
      ENDIF

      CALL ONE_CONE (A,XAS,YAS,Z,BXN,BYN,BZN)
      CALL ONE_CONE (A,XAS,-YAS,-Z,BXS,BYS,BZS)

      BXAS=BXN-BXS
      BYAS=BYN+BYS
      BZ=BZN+BZS

      IF (M.EQ.1) THEN   !   ROTATION BY 90 DEGS
        BX =-BYAS
        BY = BXAS
      ELSE
        BX=(BXAS-BYAS)*HSQR2
        BY=(BXAS+BYAS)*HSQR2
      ENDIF

      RETURN
      END

File: ngeopack/t07.py
# Needs a, x, y, z, modenum
# Returns bx, by, bz
@njit
def twoconss(a, x, y, z, dtheta, modenum):
    '''
    DIFFERS FROM TWOCONES:  THIS S/R IS FOR THE "SYMMETRIC" MODE OF BIRKELAND CURRENTS IN THAT */
                            HERE THE FIELD IS ROTATED BY 90 DEGS FOR M=1 AND BY 45 DEGS FOR M=2 */

    ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD, */
    CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS. (SEE NB #6, P.58). */
    '''

    hsqr2 = 0.707106781

    if (modenum == 1):
        # ROTATION BY 90 DEGS 
        xas = y
        yas = -x
    else:
        # ROTATION BY 45 DEGS
        xas = (x + y) * hsqr2
        yas = (y - x) * hsqr2
    
    bxn, byn, bzn = one_cone(a, xas, yas, z, dtheta, modenum)
    bxs, bys, bzs = one_cone(a, xas, -yas, -z, dtheta, modenum)
    bxas = bxn - bxs
    byas = byn + bys
    bz = bzn + bzs

    if (modenum == 1):
        # ROTATION BY 90 DEGS
        bx = -byas
        by = bxas
    else:
        bx = (bxas - byas) * hsqr2
        by = (bxas + byas) * hsqr2

    return bx, by, bz


# =========
# = WORKS =
# =========

# Needs a, x, y, z, dtheta, modenum
# Returns bx, by, bz
