File: src/ts07/ts07d_geopack_example_july2017update.for

C==========================================================================
C     July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
C     improvements to the Bessel function evaluation.
      SUBROUTINE  SHTBNORM_S(K,X,Y,Z,FX,FY,FZ) ! modified SHTBNORM_S
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DIMENSION AK(5)
      DIMENSION AJM(0:14),AJMD(0:14)
      COMMON /TSS/ TSS(80,5)
      
      AK(1)=TSS(76,K)
      AK(2)=TSS(77,K)
      AK(3)=TSS(78,K)
      AK(4)=TSS(79,K)
      AK(5)=TSS(80,K)
      
      phi=DATAN2(Y,X)
      RHO=dsqrt(X*X+Y*Y)
      if (RHO.lt.1.D-8) then
         RHOI=1.D8
      else
         RHOI=1.D0/RHO
      endif
      DPDX=-Y*RHOI*RHOI
      DPDY= X*RHOI*RHOI
      
      FX=0.D0
      FY=0.D0
      FZ=0.D0
      
      DO 2 n=1,5
         AKN=dabs(AK(n))
         AKNR=AKN*RHO
         if (AKNR.lt.1.D-8) then
            AKNRI=1.D8
         else
            AKNRI=1.D0/AKNR
         endif
         
         CHZ=dcosh(Z*AKN)
         SHZ=dsinh(Z*AKN)
           
         call bessJJ(14,AKNR, AJM) !!! get all n in one call
         DO 3 m=1,14
            AJMD(m)=AJM(m-1)-m*AJM(m)*AKNRI
 3       CONTINUE
         AJMD(0)=-AJM(1)
         
         DO 4 m=0,14
            CMP=DCOS(m*phi)
            SMP=DSIN(m*phi)
            
            HX1=m*DPDX*SMP*SHZ*AJM(m)
            HX2=-AKN*X*RHOI*CMP*SHZ*AJMD(m)
            HX=HX1+HX2
            HY1=m*DPDY*SMP*SHZ*AJM(m)
            HY2=-AKN*Y*RHOI*CMP*SHZ*AJMD(m)
            HY=HY1+HY2
            HZ=-AKN*CMP*CHZ*AJM(m)
            
            L=n+5*m
            FX=FX+HX*TSS(L,K)
            FY=FY+HY*TSS(L,K)
            FZ=FZ+HZ*TSS(L,K)
 4       CONTINUE
 2    CONTINUE
      RETURN
      END

File: ngeopack/t07.py
@njit
def shtbnorm_s(k, x, y, z):
    '''
    July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
    improvements to the Bessel function evaluation.
    '''

    ak = np.empty(5)
    ajm = np.empty(15)
    ajmd = np.empty(15)

    # modified SHTBNORM_S
    ak[0] = tss[76 - 1, k - 1]
    ak[1] = tss[77 - 1, k - 1]
    ak[2] = tss[78 - 1, k - 1]
    ak[3] = tss[79 - 1, k - 1]
    ak[4] = tss[80 - 1, k - 1]

    phi = np.arctan2(y, x)
    rho = np.sqrt(x**2 + y**2)

    rhoi = 0.0
    if (rho < 1e-8):
        rhoi = 1e8
    else:
        rhoi = 1.0 / rho

    dpdx = -y * rhoi**2
    dpdy = x * rhoi**2

    fx = 0.0
    fy = 0.0
    fz = 0.0

    for n in np.arange(1, 5 + 1):
        akn = np.abs(ak[n - 1])
        aknr = akn * rho

        aknri = 0.0
        if (aknr < 1e-8):
            aknri = 1e8
        else:
            aknri = 1.0 / aknr

        chz = np.cosh(z * akn)
        shz = np.sinh(z * akn)
        ajm = bessjj(14, aknr)

        # get all n in one call
        for m in np.arange(1, 14 + 1):
            ajmd[m] = ajm[m - 1] - m * ajm[m] * aknri

        ajmd[0] = -ajm[1]

        for m in np.arange(0, 14 + 1):
            cmp_ = np.cos(m * phi)
            smp = np.sin(m * phi)

            hx1 = m * dpdx * smp * shz * ajm[m]
            hx2 = -akn * x * rhoi * cmp_ * shz * ajmd[m]
            hx = hx1 + hx2

            hy1 = m * dpdy * smp * shz * ajm[m]
            hy2 = -akn * y * rhoi * cmp_ * shz * ajmd[m]
            hy = hy1 + hy2

            hz = -akn * cmp_ * chz * ajm[m]

            l = n + m * 5

            fx += hx * tss[l - 1, k - 1]
            fy += hy * tss[l - 1, k - 1]
            fz += hz * tss[l - 1, k - 1]

    return fx, fy, fz


# =========
# = WORKS =
# =========
