File: src/ts07/ts07d_geopack_example_july2017update.for
C
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c
      SUBROUTINE BIRK_1N2 (NUMB,MODE,PS,X,Y,Z,BX,BY,BZ)        !   SEE NB# 6, P.60
C
C  CALCULATES COMPONENTS  OF REGION 1/2 FIELD IN SPHERICAL COORDS.  DERIVED FROM THE S/R DIPDEF2C (WHICH
C    DOES THE SAME JOB, BUT INPUT/OUTPUT THERE WAS IN SPHERICAL COORDS, WHILE HERE WE USE CARTESIAN ONES)
C
C   INPUT:  NUMB=1 (2) FOR REGION 1 (2) CURRENTS
C           MODE=1 YIELDS SIMPLE SINUSOIDAL MLT VARIATION, WITH MAXIMUM CURRENT AT DAWN/DUSK MERIDIAN
C     WHILE MODE=2 YIELDS THE SECOND HARMONIC.
C
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A11(31),A12(31),A21(31),A22(31)
      COMMON /MODENUM/ M
      COMMON /DTHETA/ DTHETA

      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! THESE PARAMETERS CONTROL DAY-NIGHT ASYMMETRY OF F.A.C., AS FOLLOWS:

C  (1) DPHI:   HALF-DIFFERENCE (IN RADIANS) BETWEEN DAY AND NIGHT LATITUDE OF FAC OVAL AT IONOSPHERIC ALTITUDE;
C              TYPICAL VALUE: 0.06
C  (2) B:      AN ASYMMETRY FACTOR AT HIGH-ALTITUDES;  FOR B=0, THE ONLY ASYMMETRY IS THAT FROM DPHI
C              TYPICAL VALUES: 0.35-0.70
C  (3) RHO_0:  A FIXED PARAMETER, DEFINING THE DISTANCE RHO, AT WHICH THE LATITUDE SHIFT GRADUALLY SATURATES AND
C              STOPS INCREASING
C              ITS VALUE WAS ASSUMED FIXED, EQUAL TO 7.0.
C  (4) XKAPPA: AN OVERALL SCALING FACTOR, WHICH CAN BE USED FOR CHANGING THE SIZE OF THE F.A.C. OVAL
C
      DATA BETA,RH,EPS/0.9D0,10.D0,3.D0/ ! parameters of the tilt-dependent deformation of the untilted F.A.C. field

      DATA A11/.1618068350,-.1797957553,2.999642482,-.9322708978,
     *-.6811059760,.2099057262,-8.358815746,-14.86033550,.3838362986,
     *-16.30945494,4.537022847,2.685836007,27.97833029,6.330871059,
     *1.876532361,18.95619213,.9651528100,.4217195118,-.08957770020,
     *-1.823555887,.7457045438,-.5785916524,-1.010200918,.01112389357,
     *.09572927448,-.3599292276,8.713700514,.9763932955,3.834602998,
     *2.492118385,.7113544659/
      DATA A12/.7058026940,-.2845938535,5.715471266,-2.472820880,
     *-.7738802408,.3478293930,-11.37653694,-38.64768867,.6932927651,
     *-212.4017288,4.944204937,3.071270411,33.05882281,7.387533799,
     *2.366769108,79.22572682,.6154290178,.5592050551,-.1796585105,
     *-1.654932210,.7309108776,-.4926292779,-1.130266095,-.009613974555,
     *.1484586169,-.2215347198,7.883592948,.02768251655,2.950280953,
     *1.212634762,.5567714182/
      DATA A21/.1278764024,-.2320034273,1.805623266,-32.37241440,
     *-.9931490648,.3175085630,-2.492465814,-16.21600096,.2695393416,
     *-6.752691265,3.971794901,14.54477563,41.10158386,7.912889730,
     *1.258297372,9.583547721,1.014141963,.5104134759,-.1790430468,
     *-1.756358428,.7561986717,-.6775248254,-.04014016420,.01446794851,
     *.1200521731,-.2203584559,4.508963850,.8221623576,1.779933730,
     *1.102649543,.8867880020/
      DATA A22/.4036015198,-.3302974212,2.827730930,-45.44405830,
     *-1.611103927,.4927112073,-.003258457559,-49.59014949,.3796217108,
     *-233.7884098,4.312666980,18.05051709,28.95320323,11.09948019,
     *.7471649558,67.10246193,.5667096597,.6468519751,-.1560665317,
     *-1.460805289,.7719653528,-.6658988668,.2515179349E-05,
     *.02426021891,.1195003324,-.2625739255,4.377172556,.2421190547,
     *2.503482679,1.071587299,.7247997430/

      B=0.5
      RHO_0=7.0

      M=MODE
      IF (NUMB.EQ.1) THEN
          DPHI=0.055D0
          DTHETA=0.06D0
      ENDIF

      IF (NUMB.EQ.2) THEN
          DPHI=0.030D0
          DTHETA=0.09D0
      ENDIF

      Xsc=X*XKAPPA
      Ysc=Y*XKAPPA
      Zsc=Z*XKAPPA
      RHO=DSQRT(Xsc**2+Zsc**2)

      Rsc=DSQRT(Xsc**2+Ysc**2+Zsc**2)                                 !  SCALED
      RHO2=RHO_0**2

      IF (Xsc.EQ.0.D0.AND.Zsc.EQ.0.D0) THEN
         PHI=0.D0
      ELSE
         PHI=DATAN2(-Zsc,Xsc)  !  FROM CARTESIAN TO CYLINDRICAL (RHO,PHI,Y)
      ENDIF

      SPHIC=DSIN(PHI)
      CPHIC=DCOS(PHI)  !  "C" means "CYLINDRICAL", TO DISTINGUISH FROM SPHERICAL PHI

      BRACK=DPHI+B*RHO2/(RHO2+1.D0)*(RHO**2-1.D0)/(RHO2+RHO**2)
      R1RH=(Rsc-1.D0)/RH
      PSIAS=BETA*PS/(1.D0+R1RH**EPS)**(1.D0/EPS)

      PHIS=PHI-BRACK*DSIN(PHI) -PSIAS
      DPHISPHI=1.D0-BRACK*DCOS(PHI)
      DPHISRHO=-2.D0*B*RHO2*RHO/(RHO2+RHO**2)**2 *DSIN(PHI)
     *   +BETA*PS*R1RH**(EPS-1.D0)*RHO/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))
      DPHISDY= BETA*PS*R1RH**(EPS-1.D0)*Ysc/(RH*Rsc*
     *   (1.D0+R1RH**EPS)**(1.D0/EPS+1.D0))

      SPHICS=DSIN(PHIS)
      CPHICS=DCOS(PHIS)

      XS= RHO*CPHICS
      ZS=-RHO*SPHICS

      IF (NUMB.EQ.1) THEN
        IF (MODE.EQ.1) CALL TWOCONES (A11,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONES (A12,XS,Ysc,ZS,BXS,BYAS,BZS)
      ELSE
        IF (MODE.EQ.1) CALL TWOCONES (A21,XS,Ysc,ZS,BXS,BYAS,BZS)
        IF (MODE.EQ.2) CALL TWOCONES (A22,XS,Ysc,ZS,BXS,BYAS,BZS)
      ENDIF

      BRHOAS=BXS*CPHICS-BZS*SPHICS
      BPHIAS=-BXS*SPHICS-BZS*CPHICS

      BRHO_S=BRHOAS*DPHISPHI                             *XKAPPA        ! SCALING
      BPHI_S=(BPHIAS-RHO*(BYAS*DPHISDY+BRHOAS*DPHISRHO)) *XKAPPA
      BY_S=BYAS*DPHISPHI                                 *XKAPPA

      BX=BRHO_S*CPHIC-BPHI_S*SPHIC
      BY=BY_S
      BZ=-BRHO_S*SPHIC-BPHI_S*CPHIC

      RETURN
      END

File: ngeopack/t07.py
# Needs numb, mode, ps, x, y, z, xkappa
# Returns bx, by, bz
@njit
def birk_1n2(numb, mode, ps, x, y, z, xkappa):
    '''
    calculates components  of region 1/2 field in spherical coords.  derived from the s/r dipdef2c (which
    does the same job, but input/output there was in spherical coords, while here we use cartesian ones)

    input:  numb=1 (2) for region 1 (2) currents
            mode=1 yields simple sinusoidal mlt variation, with maximum current at dawn/dusk meridian
    while mode=2 yields the second harmonic.

    see n
    (1) dphi:   half-difference (in radians) between day and night latitude of fac oval at ionospheric altitude;
                typical value: 0.06
    (2) b:      an asymmetry factor at high-altitudes;  for b=0, the only asymmetry is that from dphi
                typical values: 0.35-0.70
    (3) rho_0:  a fixed parameter, defining the distance rho, at which the latitude shift gradually saturates and
                stops increasing
                its value was assumed fixed, equal to 7.0.
    (4) xkappa: an overall scaling factor, which can be used for changing the size of the f.a.c. oval

    these parameters control
    parameters of the tilt-depend
    '''

    beta = 0.9
    rh = 10.0
    eps = 3.0

    a11 = np.array([.161806835,   -.1797957553, 2.999642482,    -.9322708978,
                    -.681105976,  .2099057262,  -8.358815746,   -14.8603355,
	            .3838362986,  -16.30945494, 4.537022847,    2.685836007,
                    27.97833029,  6.330871059,  1.876532361,    18.95619213,
                    .96515281,    .4217195118,  -.0895777002,   -1.823555887,
                    .7457045438,  -.5785916524, -1.010200918,   .01112389357,
                    .09572927448, -.3599292276, 8.713700514,    .9763932955,
	            3.834602998,  2.492118385,  .7113544659])

    a12 = np.array([.705802694,   -.2845938535, 5.715471266,    -2.47282088,
                    -.7738802408, .347829393,   -11.37653694,   -38.64768867,
	            .6932927651,  -212.4017288, 4.944204937,    3.071270411,
                    33.05882281,  7.387533799,  2.366769108,    79.22572682,
                    .6154290178,  .5592050551,  -.1796585105,   -1.65493221,
                    .7309108776,  -.4926292779, -1.130266095,   -.009613974555,
                    .1484586169,  -.2215347198, 7.883592948,    .02768251655,
	            2.950280953,  1.212634762,  .5567714182])

    a21 = np.array([.1278764024,  -.2320034273, 1.805623266,    -32.3724144,
                    -.9931490648, .317508563,   -2.492465814,   -16.21600096,
	            .2695393416,  -6.752691265, 3.971794901,    14.54477563,
                    41.10158386,  7.91288973,   1.258297372,    9.583547721,
                    1.014141963,  .5104134759,  -.1790430468,   -1.756358428,
                    .7561986717,  -.6775248254, -.0401401642,   .01446794851,
                    .1200521731,  -.2203584559, 4.50896385,     .8221623576,
	            1.77993373,   1.102649543,  .886788002])

    a22 = np.array([.4036015198,  -.3302974212, 2.82773093,     -45.4440583,
                    -1.611103927, .4927112073,  -.003258457559, -49.59014949,
	            .3796217108,  -233.7884098, 4.31266698,     18.05051709,
                    28.95320323,  11.09948019,  .7471649558,    67.10246193,
                    .5667096597,  .6468519751,  -.1560665317,   -1.460805289,
                    .7719653528,  -.6658988668, 2.515179349e-6, .02426021891,
                    .1195003324,  -.2625739255, 4.377172556,    .2421190547,
	            2.503482679,  1.071587299,  .724799743])

    # THESE PARAMETERS CONTROL
    # parameters of the tilt-depend
    b = 0.5
    rho_0 = 7.0
    modenum = mode

    dphi = 0.0
    dtheta = 0.0

    if (numb == 1):
        dphi = .055
        dtheta = .06

    if (numb == 2):
        dphi = .03
        dtheta = .09

    xsc = x * xkappa
    ysc = y * xkappa
    zsc = z * xkappa

    rho = np.sqrt(xsc * xsc + zsc * zsc)
    rsc = np.sqrt(xsc * xsc + ysc * ysc + zsc * zsc)

    rho2 = rho_0 * rho_0
    phi = 0.0

    if (xsc == 0.0 and zsc == 0.0):
        phi = 0.0
    else:
        phi = np.arctan2(-zsc, xsc)

    # FROM CARTESIAN TO CYLINDRICAL (RHO,PHI
    sphic = np.sin(phi)
    cphic = np.cos(phi)

    # "C" means "CYLINDRICAL", TO DISTINGUISH FROM S
    brack = dphi + b * rho2 / (rho2 + 1.0) * (rho * rho - 1.0) / (rho2 + rho * rho)
    r1rh = (rsc - 1.0) / rh

    psias = beta * ps / np.power(np.power(r1rh, eps) + 1.0, 1.0 / eps)
    phis = phi - brack * np.sin(phi) - psias
    dphisphi = 1.0 - brack * np.cos(phi)

    dphisrho = b * -2.0 * rho2 * rho / (rho2 + rho * rho)**2 * np.sin(phi) + beta * ps * np.power(r1rh, eps - 1.0) * rho / (rh * rsc * np.power(np.power(r1rh, eps) + 1.0, 1.0 / eps + 1.0))

    dphisdy = beta * ps * np.power(r1rh, eps - 1.0) * ysc / (rh * rsc * np.power(np.power(r1rh, eps) + 1.0, 1.0 / eps + 1.0))
    sphics = np.sin(phis)
    cphics = np.cos(phis)
    xs = rho * cphics
    zs = -rho * sphics

    if (numb == 1):
        if (mode == 1):
            bxs, byas, bzs = twocones(a11, xs, ysc, zs, dtheta, modenum)
        if (mode == 2):
            bxs, byas, bzs = twocones(a12, xs, ysc, zs, dtheta, modenum)
    else:
        if (mode == 1):
            bxs, byas, bzs = twocones(a21, xs, ysc, zs, dtheta, modenum)
        if (mode == 2):
            bxs, byas, bzs = twocones(a22, xs, ysc, zs, dtheta, modenum)

    brhoas = bxs * cphics - bzs * sphics
    bphias = -bxs * sphics - bzs * cphics
    brho_s = brhoas * dphisphi * xkappa
    bphi_s = (bphias - rho * (byas * dphisdy + brhoas * dphisrho)) * xkappa
    by_s = byas * dphisphi * xkappa

    bx = brho_s * cphic - bphi_s * sphic
    by = by_s
    bz = -brho_s * sphic - bphi_s * cphic

    return bx, by, bz


# =========
# = WORKS =
# =========

# Needs a, x, y, z, dtheta, modenum
# Returns bx, by, bz
