File: src/ts07/ts07d_geopack_example_july2017update.for

C==========================================================================
C     July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
C     improvements to the Bessel function evaluation. The Bessel function
C     values are now precomputed and  passed into this rather than computed 
C     inside this routine.
      SUBROUTINE TAILSHT_OE (IEVO,MK,M,X,Y,Z,AJM,AJMD,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /TAIL/ D0  ! THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS
      DIMENSION AJM(0:5),AJMD(0:5)
C-----------------------------------------------------------------------------------
C
      RNOT=20.0     !    Rho_0 - scale parameter along the tail axis
      DLTK=1.0      !    step in Km
c
c -----------------------------------------------------------------------------------

      RHO=DSQRT(X*X+Y*Y)
C
      CSPHI=X/RHO
      SNPHI=Y/RHO
C
      phi=DATAN2(Y,X)
      CSMPHI=DCOS(m*phi)
      SNMPHI=DSIN(m*phi)
C
      DKM=1.D0+(MK-1)*DLTK
      RKM=DKM/RNOT
C
      RKMZ=RKM*Z
      RKMR=RKM*RHO
C
      ZD=DSQRT(Z*Z+D0*D0)
C
      REX=DEXP(RKM*ZD)
c
c     July 2017, G.K.Stephens, Jm is now passed in, not computed internally
c ---- calculating Jm and its derivatives ------
c
c                   if(m.gt.2) then
c                   AJM=bessj(m,RKMR)
c                   AJM1=bessj(m-1,RKMR)
c                   AJMD=AJM1-m*AJM/RKMR
c                   else
c                  --------------------
c                   if(m.eq.2) then
c                   AJM=bessj(2,RKMR)
c                   AJM1=bessj1(RKMR)
c                   AJMD=AJM1-m*AJM/RKMR
c                   else
c                  --------------------
c                   AJM=bessj1(RKMR)
c                   AJM1=bessj0(RKMR)
c                   AJMD=AJM1-AJM/RKMR
c                  --------------------
c                   end if
c                  --------------------
c                   endif
c -----------------------------------------
c
      if(ievo.eq.0) then
c -----------------------------------------
c calculating symmetric modes
c -----------------------------------------
c
      BRO=-M*SNMPHI*Z*AJMD(m)/ZD/REX
      BPHI=-M*M*CSMPHI*Z*AJM(m)/RKMR/ZD/REX
      BZ=M*SNMPHI*AJM(m)/REX
c
c -----------------------------------------
      else
c -----------------------------------------
c calculating asymmetric modes
c -----------------------------------------
c
      BRO=M*CSMPHI*Z*AJMD(m)/ZD/REX
      BPHI=-M*M*SNMPHI*Z*AJM(m)/RKMR/ZD/REX
      BZ=-M*CSMPHI*AJM(m)/REX
c
c -----------------------------------------
      end if
c
c --- transformation from cylindrical ccordinates to GSM ---
c
      BX=BRO*CSPHI-BPHI*SNPHI
      BY=BRO*SNPHI+BPHI*CSPHI
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: ngeopack/t07.py
@njit
def tailsht_oe(ievo, mk, m, x, y, z, ajm, ajmd, d0):
    '''
    July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
    improvements to the Bessel function evaluation. The Bessel function
    values are now precomputed and  passed into this rather than computed
    inside this routine.
    '''

    # THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNES
    rnot = 20.0

    # Rho_0 - scale parameter along the tail axis
    dltk = 1.0

    # step in Km
    rho = np.sqrt(x**2 + y**2)

    csphi = x / rho
    snphi = y / rho

    phi = np.arctan2(y, x)
    csmphi = np.cos(m * phi)
    snmphi = np.sin(m * phi)

    dkm = (mk - 1) * dltk + 1.0
    rkm = dkm / rnot

    rkmz = rkm * z
    rkmr = rkm * rho

    zd = np.sqrt(z**2 + d0**2)

    rex = np.exp(rkm * zd)

    # July 2017, G.K.Stephens, Jm is now passed in, not computed internally
    # calculating Jm and its derivatives 

    if (ievo == 0):
        # calculating symmetric modes
        bro = -m * snmphi * z * ajmd[m] / zd / rex
        bphi = -m**2 * csmphi * z * ajm[m] / rkmr / zd / rex
        bz = m * snmphi * ajm[m] / rex
    else:
        # calculating asymmetric modes
        bro = m * csmphi * z * ajmd[m] / zd / rex
        bphi = -m**2 * snmphi * z * ajm[m] / rkmr / zd / rex
        bz = -m * csmphi * ajm[m] / rex

    # transformation from cylindrical ccordinates to GSM
    bx = bro * csphi - bphi * snphi
    by = bro * snphi + bphi * csphi

    # CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED */
    return bx, by, bz


# =========
# = WORKS =
# =========
