File: src/ts07/ts07d_geopack_example_july2017update.for
c
c############################################################################
c
C
      SUBROUTINE DEFORMED (PS,X,Y,Z,
     *   BXS,BYS,BZS,BXO,BYO,BZO,BXE,BYE,BZE)
C
C    CALCULATES GSM COMPONENTS OF 104 UNIT-AMPLITUDE TAIL FIELD MODES,
C    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
C    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION BXS(5),BXO(5,4),BXE(5,4)
      DIMENSION BYS(5),BYO(5,4),BYE(5,4)
      DIMENSION BZS(5),BZO(5,4),BZE(5,4)
C
      DIMENSION BXASS(5),BXASO(5,4),BXASE(5,4)
      DIMENSION BYASS(5),BYASO(5,4),BYASE(5,4)
      DIMENSION BZASS(5),BZASO(5,4),BZASE(5,4)
C
      COMMON /RH0/ RH0
      DATA RH2,IEPS /-5.2D0,3/
C
C  RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
C
      SPS=DSIN(PS)
      CPS=DSQRT(1.D0-SPS**2)
      R2=X**2+Y**2+Z**2
      R=SQRT(R2)
      ZR=Z/R
      RH=RH0+RH2*ZR**2
      DRHDR=-ZR/R*2.D0*RH2*ZR
      DRHDZ= 2.D0*RH2*ZR/R
C
      RRH=R/RH
      F=1.D0/(1.D0+RRH**IEPS)**(1.D0/IEPS)
      DFDR=-RRH**(IEPS-1)*F**(IEPS+1)/RH
      DFDRH=-RRH*DFDR
c
      SPSAS=SPS*F
      CPSAS=DSQRT(1.D0-SPSAS**2)
C
      XAS=X*CPSAS-Z*SPSAS
      ZAS=X*SPSAS+Z*CPSAS
C
      FACPS=SPS/CPSAS*(DFDR+DFDRH*DRHDR)/R
      PSASX=FACPS*X
      PSASY=FACPS*Y
      PSASZ=FACPS*Z+SPS/CPSAS*DFDRH*DRHDZ
C
      DXASDX=CPSAS-ZAS*PSASX
      DXASDY=-ZAS*PSASY
      DXASDZ=-SPSAS-ZAS*PSASZ
      DZASDX=SPSAS+XAS*PSASX
      DZASDY=XAS*PSASY
      DZASDZ=CPSAS+XAS*PSASZ
      FAC1=DXASDZ*DZASDY-DXASDY*DZASDZ
      FAC2=DXASDX*DZASDZ-DXASDZ*DZASDX
      FAC3=DZASDX*DXASDY-DXASDX*DZASDY
C
C     DEFORM:
C
      CALL WARPED(PS,XAS,Y,ZAS,
     *   BXASS,BYASS,BZASS,BXASO,BYASO,BZASO,BXASE,BYASE,BZASE)
C
C --- New tail structure -------------

        DO 11 K=1,5

        BXS(K)=BXASS(K)*DZASDZ-BZASS(K)*DXASDZ+BYASS(K)*FAC1
        BYS(K)=BYASS(K)*FAC2
        BZS(K)=BZASS(K)*DXASDX-BXASS(K)*DZASDX+BYASS(K)*FAC3

 11     CONTINUE

        DO 12 K=1,5

          DO 13 L=1,4

          BXO(K,L)=BXASO(K,L)*DZASDZ-BZASO(K,L)*DXASDZ
     *            +BYASO(K,L)*FAC1
          BYO(K,L)=BYASO(K,L)*FAC2
          BZO(K,L)=BZASO(K,L)*DXASDX-BXASO(K,L)*DZASDX
     *            +BYASO(K,L)*FAC3

          BXE(K,L)=BXASE(K,L)*DZASDZ-BZASE(K,L)*DXASDZ
     *            +BYASE(K,L)*FAC1
          BYE(K,L)=BYASE(K,L)*FAC2
          BZE(K,L)=BZASE(K,L)*DXASDX-BXASE(K,L)*DZASDX
     *            +BYASE(K,L)*FAC3

 13       CONTINUE

 12   CONTINUE

C ------------------------------------
C
      RETURN
      END

File: ngeopack/t07.py
@njit
def deformed(ps, x, y, z, g, tw, d0, rh0):
    '''
    CALCULATES GSM COMPONENTS OF 104 UNIT-AMPLITUDE TAIL FIELD MODES,
    TAKING INTO ACCOUNT BOTH EFFECTS OF DIPOLE TILT:
    WARPING IN Y-Z (DONE BY THE S/R WARPED) AND BENDING IN X-Z (DONE BY THIS SUBROUTINE)
    '''

    rh2 = -5.2
    ieps = 3

    bxe = np.empty((5, 4))
    bye = np.empty((5, 4))
    bze = np.empty((5, 4))
    bxo = np.empty((5, 4))
    byo = np.empty((5, 4))
    bzo = np.empty((5, 4))
    bxs = np.empty(5)
    bys = np.empty(5)
    bzs = np.empty(5)

    # RH0,RH1,RH2, AND IEPS CONTROL THE TILT-RELATED DEFORMATION OF THE TAIL FIELD
    sps = np.sin(ps)
    cps = np.sqrt(1. - sps**2)
    r2 = x**2 + y**2 + z**2
    r = np.sqrt(r2)
    zr = z / r

    rh = rh0 + rh2 * (zr**2)
    drhdr = -zr / r * 2.0 * rh2 * zr
    drhdz = rh2 * 2.0 * zr / r

    rrh = r / rh
    f = 1.0 / (rrh**ieps + 1.0)**(1.0 / ieps)
    i__1 = ieps - 1
    i__2 = ieps + 1
    dfdr = -rrh**(ieps - 1) * f**(ieps + 1) / rh
    dfdrh = -rrh * dfdr

    spsas = sps * f
    cpsas = np.sqrt(1.0 - spsas**2)

    xas = x * cpsas - z * spsas
    zas = x * spsas + z * cpsas

    facps = sps / cpsas * (dfdr + dfdrh * drhdr) / r
    psasx = facps * x
    psasy = facps * y
    psasz = facps * z + sps / cpsas * dfdrh * drhdz

    dxasdx = cpsas - zas * psasx
    dxasdy = -zas * psasy
    dxasdz = -spsas - zas * psasz
    dzasdx = spsas + xas * psasx
    dzasdy = xas * psasy
    dzasdz = cpsas + xas * psasz
    fac1 = dxasdz * dzasdy - dxasdy * dzasdz
    fac2 = dxasdx * dzasdz - dxasdz * dzasdx
    fac3 = dzasdx * dxasdy - dxasdx * dzasdy

    # DEFORM:
    bxass, byass, bzass, bxaso, byaso, bzaso, bxase, byase, bzase = warped(ps, xas, y, zas, g, tw, d0)

    # New tail structure
    for k in np.arange(1, 5 + 1):
        bxs[k - 1] = bxass[k - 1] * dzasdz - bzass[k - 1] * dxasdz + byass[k - 1] * fac1
        bys[k - 1] = byass[k - 1] * fac2
        bzs[k - 1] = bzass[k - 1] * dxasdx - bxass[k - 1] * dzasdx + byass[k - 1] * fac3

    for k in np.arange(1, 5 + 1):
        for l in np.arange(1, 4 + 1):
            bxo[k - 1, l - 1] = bxaso[k - 1, l - 1] * dzasdz - bzaso[k - 1, l - 1] * dxasdz + byaso[k - 1, l - 1] * fac1
            byo[k - 1, l - 1] = byaso[k - 1, l - 1] * fac2
            bzo[k - 1, l - 1] = bzaso[k - 1, l - 1] * dxasdx - bxaso[k - 1, l - 1] * dzasdx + byaso[k - 1, l - 1] * fac3
            bxe[k - 1, l - 1] = bxase[k - 1, l - 1] * dzasdz - bzase[k - 1, l - 1] * dxasdz + byase[k - 1, l - 1] * fac1
            bye[k - 1, l - 1] = byase[k - 1, l - 1] * fac2
            bze[k - 1, l - 1] = bzase[k - 1, l - 1] * dxasdx - bxase[k - 1, l - 1] * dzasdx + byase[k - 1, l - 1] * fac3

    return bxs, bys, bzs, bxo, byo, bzo, bxe, bye, bze


# =========
# = WORKS =
# =========
