File: src/ts07/ts07d_geopack_example_july2017update.for
C
C------------------------------------------------------------------
c
C
      SUBROUTINE WARPED (PS,X,Y,Z,
     *   BXS,BYS,BZS,BXO,BYO,BZO,BXE,BYE,BZE)
C
C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
C   BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
C   RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
C   NB # 6, P.106, OCT 12, 2000.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION BXS(5),BXO(5,4),BXE(5,4)
      DIMENSION BYS(5),BYO(5,4),BYE(5,4)
      DIMENSION BZS(5),BZO(5,4),BZE(5,4)
C
      DIMENSION BX_ASS(5),BX_ASO(5,4),BX_ASE(5,4)
      DIMENSION BY_ASS(5),BY_ASO(5,4),BY_ASE(5,4)
      DIMENSION BZ_ASS(5),BZ_ASO(5,4),BZ_ASE(5,4)
C
      COMMON /G/ G,TW
      DGDX=0.D0
      XL=20.D0
      DXLDX=0.D0

      SPS=DSIN(PS)
      RHO2=Y**2+Z**2
      RHO=DSQRT(RHO2)

      IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
       PHI=0.D0
       CPHI=1.D0
       SPHI=0.D0
      ELSE
       PHI=DATAN2(Z,Y)
       CPHI=Y/RHO
       SPHI=Z/RHO
      ENDIF

      RR4L4=RHO/(RHO2**2+XL**4)

      F=PHI+G*RHO2*RR4L4*CPHI*SPS +TW*(X/10.D0)
      DFDPHI=1.D0-G*RHO2*RR4L4*SPHI*SPS
      DFDRHO=G*RR4L4**2*(3.D0*XL**4-RHO2**2)*CPHI*SPS
      DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.D0*XL**3*DXLDX)
     *  +TW/10.D0        !  THE LAST TERM DESCRIBES THE IMF-INDUCED TWISTING (ADDED 04/21/06)

      CF=DCOS(F)
      SF=DSIN(F)
      YAS=RHO*CF
      ZAS=RHO*SF

      CALL UNWARPED (X,YAS,ZAS,
     *   BX_ASS,BY_ASS,BZ_ASS,
     *   BX_ASO,BY_ASO,BZ_ASO,
     *   BX_ASE,BY_ASE,BZ_ASE)
C
        DO 11 K=1,5
C ------------------------------------------- Deforming symmetric modules
      BRHO_AS =  BY_ASS(K)*CF+BZ_ASS(K)*SF
      BPHI_AS = -BY_ASS(K)*SF+BZ_ASS(K)*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_ASS(K)*DFDX+BRHO_AS*DFDRHO)

        BXS(K)=BX_ASS(K)*DFDPHI
        BYS(K)=BRHO_S*CPHI-BPHI_S*SPHI
        BZS(K)=BRHO_S*SPHI+BPHI_S*CPHI

 11     CONTINUE

        DO 12 K=1,5

          DO 13 L=1,4
C -------------------------------------------- Deforming odd modules
      BRHO_AS =  BY_ASO(K,L)*CF+BZ_ASO(K,L)*SF
      BPHI_AS = -BY_ASO(K,L)*SF+BZ_ASO(K,L)*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_ASO(K,L)*DFDX+BRHO_AS*DFDRHO)

          BXO(K,L)=BX_ASO(K,L)*DFDPHI
          BYO(K,L)=BRHO_S*CPHI-BPHI_S*SPHI
          BZO(K,L)=BRHO_S*SPHI+BPHI_S*CPHI
C ------------------------------------------- Deforming even modules
      BRHO_AS =  BY_ASE(K,L)*CF+BZ_ASE(K,L)*SF
      BPHI_AS = -BY_ASE(K,L)*SF+BZ_ASE(K,L)*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_ASE(K,L)*DFDX+BRHO_AS*DFDRHO)

          BXE(K,L)=BX_ASE(K,L)*DFDPHI
          BYE(K,L)=BRHO_S*CPHI-BPHI_S*SPHI
          BZE(K,L)=BRHO_S*SPHI+BPHI_S*CPHI

 13       CONTINUE

 12   CONTINUE

      RETURN
      END

File: ngeopack/t07.py
@njit
def warped(ps, x, y, z, g, tw, d0):
    '''
    CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
    THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
    BY THE S/R "UNWARPED".  THE WARPING PARAMETERS WERE TAKEN FROM THE
    RESULTS OF GEOTAIL OBSERVATIONS (TSYGANENKO ET AL. [1998]).
    NB # 6, P.106, OCT 12, 2000.
    '''

    bxo = np.empty((5, 4))
    byo = np.empty((5, 4))
    bzo = np.empty((5, 4))
    bxe = np.empty((5, 4))
    bye = np.empty((5, 4))
    bze = np.empty((5, 4))
    bxs = np.empty(5)
    bys = np.empty(5)
    bzs = np.empty(5)

    dgdx = 0.0
    xl = 20.0
    dxldx = 0.0
    sps = np.sin(ps)

    rho2 = y**2 + z**2
    rho = np.sqrt(rho2)

    if (y == 0.0 and z == 0.0):
        phi = 0.0
        cphi = 1.0
        sphi = 0.0
    else:
        phi = np.arctan2(z, y)
        cphi = y / rho
        sphi = z / rho

    rr4l4 = rho / (rho2**2 + xl**4)
    f = phi + g * rho2 * rr4l4 * cphi * sps + tw * (x / 10.0)
    dfdphi = 1.0 - g * rho2 * rr4l4 * sphi * sps

    dfdrho = g * (rr4l4**2) * (xl**4 * 3.0 - rho2**2) * cphi * sps

    dfdx = rr4l4 * cphi * sps * (dgdx * rho2 - g * rho * rr4l4 * 4.0 * (xl**3) * dxldx) + tw / 10.

    # THE LAST TERM DESCRIBES THE IMF-INDUCED TWIS
    cf = np.cos(f)
    sf = np.sin(f)
    yas = rho * cf
    zas = rho * sf
    bx_ass, by_ass, bz_ass, bx_aso, by_aso, bz_aso, bx_ase, by_ase, bz_ase = unwarped(x, yas, zas, d0)

    for k in np.arange(1, 5 + 1):
        # Deforming symmetric modules
        brho_as = by_ass[k - 1] * cf + bz_ass[k - 1] * sf
        bphi_as = -by_ass[k - 1] * sf + bz_ass[k - 1] * cf
        brho_s = brho_as * dfdphi
        bphi_s = bphi_as - rho * (bx_ass[k - 1] * dfdx + brho_as * dfdrho)
        bxs[k - 1] = bx_ass[k - 1] * dfdphi
        bys[k - 1] = brho_s * cphi - bphi_s * sphi
        bzs[k - 1] = brho_s * sphi + bphi_s * cphi

    for k in np.arange(1, 5 + 1):
        for l in np.arange(1, 4 + 1):
            # Deforming odd modules
            brho_as = by_aso[k - 1, l - 1] * cf + bz_aso[k - 1, l - 1] * sf
            bphi_as = -by_aso[k - 1, l - 1] * sf + bz_aso[k - 1, l - 1] * cf
            brho_s = brho_as * dfdphi
            bphi_s = bphi_as - rho * (bx_aso[k - 1, l - 1] * dfdx + brho_as * dfdrho)

            bxo[k - 1, l - 1] = bx_aso[k - 1, l - 1] * dfdphi
            byo[k - 1, l - 1] = brho_s * cphi - bphi_s * sphi
            bzo[k - 1, l - 1] = brho_s * sphi + bphi_s * cphi

            # Deforming even modules
            brho_as = by_ase[k - 1, l - 1] * cf + bz_ase[k - 1, l - 1] * sf
            bphi_as = -by_ase[k - 1, l - 1] * sf + bz_ase[k - 1, l - 1] * cf
            brho_s = brho_as * dfdphi
            bphi_s = bphi_as - rho * (bx_ase[k - 1, l - 1] * dfdx + brho_as * dfdrho)

            bxe[k - 1, l - 1] = bx_ase[k - 1, l - 1] * dfdphi
            bye[k - 1, l - 1] = brho_s * cphi - bphi_s * sphi
            bze[k - 1, l - 1] = brho_s * sphi + bphi_s * cphi

    return bxs, bys, bzs, bxo, byo, bzo, bxe, bye, bze


# =========
# = WORKS =
# =========
