File: src/ts07/ts07d_geopack_example_july2017update.for

C==========================================================================
C     July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
C     improvements to the Bessel function evaluation.
      SUBROUTINE  SHTBNORM_E(K,L,X,Y,Z,FX,FY,FZ) ! modified SHTBNORM_E
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DIMENSION AK(5)
      DIMENSION AJM(0:14),AJMD(0:14)
      COMMON /TSE/ TSE(80,5,4)
      
      AK(1)=TSE(76,K,L)
      AK(2)=TSE(77,K,L)
      AK(3)=TSE(78,K,L)
      AK(4)=TSE(79,K,L)
      AK(5)=TSE(80,K,L)

      phi=DATAN2(Y,X)
      RHO=dsqrt(X*X+Y*Y)
      if(RHO.lt.1.D-8) then
         RHOI=1.D8
      else
         RHOI=1.D0/RHO
      endif
      DPDX=-Y*RHOI*RHOI
      DPDY= X*RHOI*RHOI
      
      FX=0.D0
      FY=0.D0
      FZ=0.D0

      DO 2 n=1,5
         AKN=dabs(AK(n))
         AKNR=AKN*RHO
         if(AKNR.lt.1.D-8) then
            AKNRI=1.D8
         else
            AKNRI=1.D0/AKNR
         endif
         
         CHZ=dcosh(Z*AKN)
         SHZ=dsinh(Z*AKN)
         
         call bessJJ(14,AKNR, AJM) !!! get all n in one call
         DO 3 m=1,14
            AJMD(m)=AJM(m-1)-m*AJM(m)*AKNRI
 3       CONTINUE
         AJMD(0)=-AJM(1)

         DO 4 m=0,14
            CMP=DCOS(m*phi)
            SMP=DSIN(m*phi)

            HX1=-m*DPDX*CMP*SHZ*AJM(m)
            HX2=-AKN*X*RHOI*SMP*SHZ*AJMD(m)
            HX=HX1+HX2
            HY1=-m*DPDY*CMP*SHZ*AJM(m)
            HY2=-AKN*Y*RHOI*SMP*SHZ*AJMD(m)
            HY=HY1+HY2
            HZ=-AKN*SMP*CHZ*AJM(m)
            
            L1=n+5*m
            FX=FX+HX*TSE(L1,K,L)
            FY=FY+HY*TSE(L1,K,L)
            FZ=FZ+HZ*TSE(L1,K,L)
 4       CONTINUE
 2    CONTINUE
      RETURN
      END

File: ngeopack/t07.py
@njit
def shtbnorm_e(k, l, x, y, z):
    '''
    July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's */
    improvements to the Bessel function evaluation. */
    '''
    ak = np.empty(5)

    ak[0] = tse[76 - 1, k - 1, l - 1]
    ak[1] = tse[77 - 1, k - 1, l - 1]
    ak[2] = tse[78 - 1, k - 1, l - 1]
    ak[3] = tse[79 - 1, k - 1, l - 1]
    ak[4] = tse[80 - 1, k - 1, l - 1]

    phi = np.arctan2(y, x)
    rho = np.sqrt(x * x + y * y)

    rhoi = 0.0
    if (rho < 1e-8):
        rhoi = 1e8
    else:
        rhoi = 1.0 / rho

    dpdx = -y * rhoi * rhoi
    dpdy = x * rhoi * rhoi

    fx = 0.0
    fy = 0.0
    fz = 0.0

    for n in np.arange(1, 5 + 1):
        akn = np.abs(ak[n - 1])
        aknr = akn * rho

        aknri = 0.0
        if (aknr < 1e-8):
            aknri = 1e8
        else:
            aknri = 1.0 / aknr

        chz = np.cosh(z * akn)
        shz = np.sinh(z * akn)

        ajm = bessjj(14, aknr)
        ajmd = np.empty(15)

        for m in np.arange(1, 14 + 1):
            ajmd[m] = ajm[m - 1] - m * ajm[m] * aknri

        ajmd[0] = -ajm[1]

        for m in np.arange(0, 14 + 1):
            cmp = np.cos(m * phi)
            smp = np.sin(m * phi)

            hx1 = -m * dpdx * cmp * shz * ajm[m]
            hx2 = -akn * x * rhoi * smp * shz * ajmd[m]
            hx = hx1 + hx2

            hy1 = -m * dpdy * cmp * shz * ajm[m]
            hy2 = -akn * y * rhoi * smp * shz * ajmd[m]
            hy = hy1 + hy2

            hz = -akn * smp * chz * ajm[m]

            l1 = n + m * 5

            fx += hx * tse[l1 - 1, k - 1, l - 1]
            fy += hy * tse[l1 - 1, k - 1, l - 1]
            fz += hz * tse[l1 - 1, k - 1, l - 1]

    return fx, fy, fz 


# =========
# = WORKS =
# =========
