File: spacepy/irbempy/irbem-lib-2016-03-21-rev546/source/Tsy_and_Sit07.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
c
C
      SUBROUTINE TAILSHT_S (M,X,Y,Z,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /TAIL/ D  ! THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS

C-----------------------------------------------------------------------------------
C
      RNOT=20.0        !    This can be replaced by introducing them
      DLTK=1.0         !    through the above common block


      RHO=DSQRT(X*X+Y*Y)
      CSPHI=X/RHO
      SNPHI=Y/RHO
C
      DKM=1.D0+(M-1)*DLTK
      RKM=DKM/RNOT
C
      RKMZ=RKM*Z
      RKMR=RKM*RHO

      ZD=DSQRT(Z*Z+D*D)
C
      RJ0=bessj0(RKMR)
      RJ1=bessj1(RKMR)
      REX=DEXP(RKM*ZD)
C
      BX=RKMZ*RJ1*CSPHI/ZD/REX
      BY=RKMZ*RJ1*SNPHI/ZD/REX
      BZ=RKM*RJ0/REX
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: ngeopack/t07.py
@njit
def tailsht_s(m, x, y, z, ajm, d0):
    '''
    July 2017, G.K.Stephens, this routine updated to incorporate Jay Albert's
    improvements to the Bessel function evaluation. The Bessel function
    values are now precomputed and  passed into this rather than computed
    inside this routine.
    '''

    # THE COMMON BLOCKS FORWARDS TAIL SHEET THICKNESS
    # This can be replaced by introducing them */
    # through the above common block */
    rnot = 20.0
    dltk = 1.0

    rho = np.sqrt(x**2 + y**2)
    csphi = x / rho
    snphi = y / rho

    dkm = (m - 1) * dltk + 1.0
    rkm = dkm / rnot

    rkmz = rkm * z
    rkmr = rkm * rho
    zd = np.sqrt(z**2 + d0**2)

    rj0 = ajm[0]
    rj1 = ajm[1]

    # July 2017, G.K.Stephens, Bessel functions are now passed in.
    rex = np.exp(rkm * zd)

    bx = rkmz * rj1 * csphi / zd / rex
    by = rkmz * rj1 * snphi / zd / rex
    bz = rkm * rj0 / rex

    # CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
    return bx, by, bz


# =========
# = WORKS =
# =========
