File: src/ts07/ts07d_geopack_example_july2017update.for
c
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
         SUBROUTINE BIRSH_SY (A,PS,X_SC,X,Y,Z,BX,BY,BZ)
C
C   THIS S/R IS QUITE SIMILAR TO BIRK_SHL, BUT IT IS FOR THE SYMMETRIC MODE OF BIRKELAND CURRENT FIELD
C     AND FOR THAT REASON THE FIELD COMPONENTS HAVE A DIFFERENT KIND OF SYMMETRY WITH RESPECT TO Y_gsm
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
         DIMENSION A(86)
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)

         S3PS=2.D0*CPS
C
         PST1=PS*A(85)
         PST2=PS*A(86)

         ST1=DSIN(PST1)
         CT1=DCOS(PST1)
         ST2=DSIN(PST2)
         CT2=DCOS(PST2)

         X1=X*CT1-Z*ST1
         Z1=X*ST1+Z*CT1
         X2=X*CT2-Z*ST2
         Z2=X*ST2+Z*CT2
C
         L=0
         GX=0.D0
         GY=0.D0
         GZ=0.D0
C
         DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                          AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(72+I)
                  Q=A(78+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
                DO 3 K=1,3
                   R=A(75+K)
                   S=A(81+K)
                   SZRK=DSIN(Z1/R)
                   CZSK=DCOS(Z2/S)
                   CZRK=DCOS(Z1/R)
                   SZSK=DSIN(Z2/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X1*SQPR)
                        EQS=DEXP(X2*SQQS)
C
                  DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                AND N=2 IS FOR THE SECOND ONE

                    DO 5 NN=1,2 !   NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
C                                         TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                    IF (M.EQ.1) THEN
                         FX= SQPR*EPR*SYPI*SZRK
                         FY=EPR*CYPI*SZRK/P
                         FZ= EPR*SYPI*CZRK/R
                       IF (N.EQ.1) THEN
                         IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                         ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                         ENDIF
                       ELSE
                         IF (NN.EQ.1) THEN
                          HX=FX*CPS
                          HY=FY*CPS
                          HZ=FZ*CPS
                         ELSE
                          HX=FX*CPS*X_SC
                          HY=FY*CPS*X_SC
                          HZ=FZ*CPS*X_SC
                         ENDIF
                       ENDIF

                     ELSE                            !   M.EQ.2
                         FX= SPS*SQQS*EQS*SYQI*CZSK
                         FY= SPS/Q*EQS*CYQI*CZSK
                         FZ=-SPS/S*EQS*SYQI*SZSK
                       IF (N.EQ.1) THEN
                        IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                        ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                        ENDIF
                       ELSE
                        IF (NN.EQ.1) THEN
                         HX=FX*S3PS
                         HY=FY*S3PS
                         HZ=FZ*S3PS
                        ELSE
                         HX=FX*S3PS*X_SC
                         HY=FY*S3PS*X_SC
                         HZ=FZ*S3PS*X_SC
                        ENDIF
                       ENDIF
                  ENDIF
       L=L+1

       IF (M.EQ.1) THEN
       HXR=HX*CT1+HZ*ST1
       HZR=-HX*ST1+HZ*CT1
       ELSE
       HXR=HX*CT2+HZ*ST2
       HZR=-HX*ST2+HZ*CT2
       ENDIF

       GX=GX+HXR*A(L)
       GY=GY+HY *A(L)
  5    GZ=GZ+HZR*A(L)

  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE

      BX=GX
      BY=GY
      BZ=GZ

      RETURN
      END

File: ngeopack/t07.py
# Needs a, ps, x_sc, x, y, z
# Returns bx, by, bz
@njit
def birsh_sy(a, ps, x_sc, x, y, z):
    # this s/r is quite similar to birk_shl, but it is for the symmetric mode of birkeland current field */
    # and for that reason the field components have a different kind of symmetry with respect to y_gsm */

    cps = np.cos(ps)
    sps = np.sin(ps)
    s3ps = cps * 2.0

    pst1 = ps * a[85 - 1]
    pst2 = ps * a[86 - 1]
    st1 = np.sin(pst1)
    ct1 = np.cos(pst1)
    st2 = np.sin(pst2)
    ct2 = np.cos(pst2)
    x1 = x * ct1 - z * st1
    z1 = x * st1 + z * ct1
    x2 = x * ct2 - z * st2
    z2 = x * st2 + z * ct2

    l = 0
    gx = 0.0
    gy = 0.0
    gz = 0.0

    for m in np.arange(1, 2 + 1):
        for i in np.arange(1, 3 + 1):
            p = a[i + 72 - 1]
            q = a[i + 78 - 1]
            cypi = np.cos(y / p)
            cyqi = np.cos(y / q)
            sypi = np.sin(y / p)
            syqi = np.sin(y / q)

            for k in np.arange(1, 3 + 1):
                r = a[k + 75 - 1]
                s = a[k + 81 - 1]
                szrk = np.sin(z1 / r)
                czsk = np.cos(z2 / s)
                czrk = np.cos(z1 / r)
                szsk = np.sin(z2 / s)

                sqpr = np.sqrt(1. / (p * p) + 1. / (r * r))
                sqqs = np.sqrt(1. / (q * q) + 1. / (s * s))

                epr = np.exp(x1 * sqpr)
                eqs = np.exp(x2 * sqqs)

                for n in np.arange(1, 2 + 1):
                    for nn in np.arange(1, 2 + 1):
                        if (m == 1):
                            fx = sqpr * epr * sypi * szrk
                            fy = epr * cypi * szrk / p
                            fz = epr * sypi * czrk / r
                            if (n == 1):
                                if (nn == 1):
                                    hx = fx
                                    hy = fy
                                    hz = fz
                                else:
                                    hx = fx * x_sc
                                    hy = fy * x_sc
                                    hz = fz * x_sc
                            else:
                                if (nn == 1):
                                    hx = fx * cps
                                    hy = fy * cps
                                    hz = fz * cps
                                else:
                                    hx = fx * cps * x_sc
                                    hy = fy * cps * x_sc
                                    hz = fz * cps * x_sc
                        else:
                            fx = sps * sqqs * eqs * syqi * czsk
                            fy = sps / q * eqs * cyqi * czsk
                            fz = -sps / s * eqs * syqi * szsk
                            if (n == 1):
                                if (nn == 1):
                                    hx = fx
                                    hy = fy
                                    hz = fz
                                else:
                                    hx = fx * x_sc
                                    hy = fy * x_sc
                                    hz = fz * x_sc
                            else:
                                if (nn == 1):
                                    hx = fx * s3ps
                                    hy = fy * s3ps
                                    hz = fz * s3ps
                                else:
                                    hx = fx * s3ps * x_sc
                                    hy = fy * s3ps * x_sc
                                    hz = fz * s3ps * x_sc
                        l += 1
                        if (m == 1):
                            hxr = hx * ct1 + hz * st1
                            hzr = -hx * st1 + hz * ct1
                        else:
                            hxr = hx * ct2 + hz * st2
                            hzr = -hx * st2 + hz * ct2

                        gx += hxr * a[l - 1]
                        gy += hy * a[l - 1]
                        gz += hzr * a[l - 1]

    bx = gx
    by = gy
    bz = gz

    return bx, by, bz


# =========
# = WORKS =
# =========

# Needs ps, x, y, z
# Returns bx, by, bz
